In [103]:
# In this project, I create a Random Forest Project using the Adult DataSet, avaliable on  https://archive.ics.uci.edu/dataset/2/adult
# This Project needed a lot of preprocessing, mainly using one hot encoderm but i used label encoder too.

import pandas as pd

In [104]:
data= pd.read_csv(r"C:\Users\quint\Music\Limbo\Databse\adult\adult.data")
data

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [105]:
data.columns

#I got really confused with the columns names, and decided to check, this way i realised i didnt had the columns name.

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [106]:
#Knowing the problem with the dataset, I looked for the names, and applied it.

name_column = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']

In [107]:
data= pd.read_csv(r"C:\Users\quint\Music\Limbo\Databse\adult\adult.data",names=name_column)
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [108]:
data= data.dropna()

#Dropping data, that can ruin the project.

In [109]:
data['income'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [110]:
data['income']= data['income'].map({' <=50K':0,' >50K':1})

#Using 0 and 1 makes everything simple, 1 being above 50K.

In [111]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [112]:
data['workclass'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [113]:
data['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [114]:
data['marital-status'].unique()

array([' Never-married', ' Married-civ-spouse', ' Divorced',
       ' Married-spouse-absent', ' Separated', ' Married-AF-spouse',
       ' Widowed'], dtype=object)

In [115]:
data['occupation'].unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' ?', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [116]:
data['relationship'].unique()

array([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried',
       ' Other-relative'], dtype=object)

In [117]:
data['race'].unique()

array([' White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other'], dtype=object)

In [118]:
data['sex'].unique()

array([' Male', ' Female'], dtype=object)

In [119]:
data['native-country'].unique()

#I did all of this to see if it was viable using one hot encoder or if it was better look for another way
# I decided to use the OHE, except for the sex column, that we can use label encoder

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [120]:
data['sex']=data['sex'].map({' Male' :0,' Female':1 })
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,0,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,1,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,1,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,0,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,1,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,0,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,1,15024,0,40,United-States,1

In [121]:
#In this part i apply OHE to the columns that need it, and join if the other columns from the dataset

from sklearn.preprocessing import OneHotEncoder

columns= ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'native-country','race']
data_hoe= data[columns]


encoder = OneHotEncoder()
encoder.fit(data_hoe)
one_hot_encoded = encoder.transform(data_to_encode)

# In this part I change the value of the OHE, so it show like a array

one_hot_encoded = pd.DataFrame(one_hot_encoded.toarray())

# Know the array, will be equal to the dataset, so we drop this columns from the dataset,
# And add the OHE ones.

one_hot_encoded.reset_index(drop=True, inplace=True)

remaining_columns = data.drop(columns_to_encode, axis=1)

df = pd.concat([one_hot_encoded, remaining_columns], axis=1)


display(df)

,0,1,2,3,4,5,6,7,8,9,...,98,99,age,fnlwgt,education-num,sex,capital-gain,capital-loss,hours-per-week,income
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,39,77516,13,0,2174,0,40,0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,50,83311,13,0,0,0,13,0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,38,215646,9,0,0,0,40,0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,53,234721,7,0,0,0,40,0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,28,338409,13,1,0,0,40,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,27,257302,12,1,0,0,38,0
32557,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,40,154374,9,0,0,0,40,1
32558,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,58,151910,9,1,0,0,40,0
32559,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,22,201490,9,0,0,0,20,0
32560,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,52,287927,9,1,15024,0,40,1

In [122]:
Target= df['income']
Target

#We select our target for the training

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income, Length: 32561, dtype: int64

In [123]:
df.drop('income', axis=1, inplace=True)
df

# The Dataset without the income column

,0,1,2,3,4,5,6,7,8,9,...,97,98,99,age,fnlwgt,education-num,sex,capital-gain,capital-loss,hours-per-week
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,39,77516,13,0,2174,0,40
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,50,83311,13,0,0,0,13
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,38,215646,9,0,0,0,40
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,53,234721,7,0,0,0,40
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,28,338409,13,1,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,27,257302,12,1,0,0,38
32557,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,40,154374,9,0,0,0,40
32558,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,58,151910,9,1,0,0,40
32559,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,22,201490,9,0,0,0,20
32560,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,52,287927,9,1,15024,0,40

In [124]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test= train_test_split(df,Target,test_size=0.3, random_state= 35)

#Spliting the model for training, with 30% of the samples being test

In [125]:
from sklearn.ensemble import RandomForestClassifier
rf_classifier = RandomForestClassifier()

rf_classifier.fit(x_train.values, y_train.values)

#Know we already did the Random Forest

RandomForestClassifier()

In [126]:
y_pred = rf_classifier.predict(x_test.values)

#Setting the predictions

In [127]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
accuracy= accuracy_score(y_test,y_pred)
precision = precision_score(y_test, y_pred)
print(f" accuracy= {accuracy}, precision ={precision}")

#The results

 accuracy= 0.8561777049851571, precision =0.724390243902439

In [128]:
#Know im gonna repeat the training process, without explain the steps, but this time im gonna use the 
# Criterion as entropy and see the results (that barely changed)

x_train, x_test, y_train, y_test = train_test_split(df,Target,test_size=0.3, random_state=35)

rf_classifier = RandomForestClassifier(criterion= 'entropy')

rf_classifier.fit(x_train.values, y_train.values)

y_pred = rf_classifier.predict(x_test.values)
accuracy= accuracy_score(y_test,y_pred)
precision = precision_score(y_test, y_pred)
print(f" accuracy= {accuracy}, precision ={precision}")

 accuracy= 0.8559729757395844, precision =0.7265547877591313

In [129]:
#This time, using the entropy criteria, i used a ccp_alpha of 0.02, what made the accuracy drop,
# and the precision being of almost 100%, what shows a overfitting.

x_train, x_test, y_train, y_test = train_test_split(df,Target,test_size=0.3, random_state=35)

rf_classifier = RandomForestClassifier(criterion= 'entropy',ccp_alpha=0.02)

rf_classifier.fit(x_train.values, y_train.values)

y_pred = rf_classifier.predict(x_test.values)
accuracy= accuracy_score(y_test,y_pred)
precision = precision_score(y_test, y_pred)
print(f" accuracy= {accuracy}, precision ={precision}")

 accuracy= 0.7984440577336472, precision =0.9944444444444445

In [130]:
# This time, dropping the ccp_alpha to 0.01, I prevent the overfitting, and shows this
# Increase precision and drops accuracy
x_train, x_test, y_train, y_test = train_test_split(df,Target,test_size=0.3, random_state=35)

rf_classifier = RandomForestClassifier(criterion= 'entropy',ccp_alpha=0.01)

rf_classifier.fit(x_train.values, y_train.values)

y_pred = rf_classifier.predict(x_test.values)
accuracy= accuracy_score(y_test,y_pred)
precision = precision_score(y_test, y_pred)
print(f" accuracy= {accuracy}, precision ={precision}")

 accuracy= 0.8314054662708568, precision =0.7660910518053375